<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HYPERNIGHT</title>
    <link rel="stylesheet" href="../styles/style.css">
</head>
<body>
    <div class="header">
        <ul>
            <li>
                <a href="https://hypernight.live/index">home</a>
            </li>
            <li>
                <a href="https://shop.hypernight.live">shop</a>
            </li>
            <li>
                <a href="https://hypernight.live/archive">archive</a>
            </li>
            <li>
                <a href="https://hypernight.live/team">team</a>
            </li>
            <li>
                <div class="selected">
                    <a href="https://hypernight.live/contact">contact</a>
                </div>
            </li>
        </ul>
    </div>
    <div class="main">
        <p>bookings, demos, business</p>
        <a class="contactemail" href="mailto:contact@hypernight.live">contact@hypernight.live</a>
        <br>
        <p>other</p>
        <a class="contactemail" href="mailto:ethan@hypernight.live">ethan@hypernight.live</a>
    </div>
    <div class="footer">
        <div class="footerwrapper">
            <a href="https://twitter.com/hypernightlive"><img src="../images/twitter.png"></a>
            <img src="../images/insta.png">
            <img src="../images/yt.png">
        </div>
    </div>
</body>
</html>